doctype html
html
  head
    meta charset="utf-8"
    link rel="stylesheet" href="css/pico.min.css"
    title = title
  body
    .container
      h1 = title
    table
        thead
            tr
            th ID
            th Name
        tbody
            - for game in games
            tr
                td = game.ID
                td = game.Name
                
